# jobsaccount

./: .cache-main  .classpath  .project  README.txt  pom.xml
lib/: 获取jar包
src/main/resources/: mysql.properties
src/main/resources/API/: API 》 Data Sink  API 》 DataStream Transformations  API 》 DataStream source  API 》 Debugging  API 》 Execution Configuration  API 》 IterativeStream  API 》 关系 API：Table API 和 SQL
src/main/resources/book/: Flink Program Guide  Flink 原理与实现：数据流上的类型和操作  Flink在监控流计算中的应用  Flink常见的关键技术与特性详解  scala中java并发编程  基于Flink SQL的实时处理架构  基于springboot的jooq配置及使用scala版
src/main/resources/note/: cli  demo  examples  kafka  mvn  run
src/main/resources/question/: Q1  Q2  Q3
src/main/scala/com/wanda/jobsaccount/kafka/: JsonSer.scala  MySQLSink.scala  MySqlSinkFunction.scala  ReadingFromKafka.scala  ReadingFromKafkaToMysql.scala  ReadingFromKafkaToMysqlSer.scala  Te.scala  Test.scala  TestDeserializer.scala
src/main/scala/com/wanda/jobsaccount/scala/: BatchJob.scala  SocketTextStreamWordCount.scala  StreamingJob.scala  WordCount.scala
src/main/scala/com/wanda/jobsaccount/scala/coll/: collection_t1.scala
src/main/scala/com/wanda/jobsaccount/scala/json/: JsonTest.scala
src/main/scala/com/wanda/jobsaccount/scala/parse/: ExprParser1.scala  ExprParser2.scala  ExprParser3.scala  ExprParser4.scala  ExprParser5.scala  ExprParser6.scala
src/main/scala/com/wanda/jobsaccount/util/: ChangeUtil.scala  ConnectPoolUtil.scala  JsonUtil.scala
src/main/scala/com/wd/jobsaccount/exchange/: AndroidMessage.proto  IOSMessage.proto  PBMessage.proto  StatusMessage.proto  TimeStatusMessage.proto
src/main/scala/com/wd/jobsaccount/flink/kafka/: CommonBean.scala  JsonSer.scala  MySQLSink.scala  MySqlSinkFunction.scala  ReadingFromKafka.scala  ReadingFromKafkaToMysql.scala  ReadingFromKafkaToMysqlSer.scala  ReadingFromKafkaWriteToKafka.scala  SqlJooq.scala  Te.scala  Test.scala  TestDeserializer.scala  TestOutputDeserializer.scala  TestOutputFormat.scala
src/main/scala/com/wd/jobsaccount/jooq/: Jooq.scala  JooqCodeGenerator.scala  JooqConfigurationSupplier.scala
src/main/scala/com/wd/jobsaccount/jooq/datasource/: MariaDBConf.scala
src/main/scala/com/wd/jobsaccount/scala/: BatchJob.scala  SocketTextStreamWordCount.scala  StreamingJob.scala  WordCount.scala  collection_t1.scala
src/main/scala/com/wd/jobsaccount/scala/json/: JsonTest.scala
src/main/scala/com/wd/jobsaccount/scala/parse/: ExprParser1.scala  ExprParser2.scala  ExprParser3.scala  ExprParser4.scala  ExprParser5.scala  ExprParser6.scala
src/main/scala/com/wd/jobsaccount/util/: ChangeUtil.scala  ConfigurationTool.scala  ConnectPoolUtil.scala  JsonUtil.scala
