#mysql
#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://localhost:3306/mybatis

mysql.driver=org.mariadb.jdbc.Driver
mysql.url=jdbc:mariadb://localhost:3306/apiaccount?useUnicode=true&amp;characterset=utf-8
mysql.username=test
mysql.password=123456


#kafka
kafka.group=jobsaccount.group1
kafka.topic=jobsaccount.topic1
kafka.hosts=10.213.129.58:9092,10.213.129.59:9092,10.213.129.60:9092
kafka.zookper=10.213.128.98:2181,10.213.129.58:2181,10.213.129.59:2181


